
# these ones should be obvious
SUBDOMAIN=mycompany
EMAIL=me@email.com
PASSWORD=mypassword

# number of days vacation you accrue each year
VACATION_DAYS_PER_YEAR=15

# number of hours you work each week
HOURS_PER_WEEK=40

# get this from the address bar when you visit harvest webapp and login
USERID=1234567

# set this to the day you started at your company
STARTDATE=20120101

# set this to the very distant future
ENDDATE=20200101
